<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/homepage/scratch/png/anglo-saxon-ras-model.png</string>
						<string>~/dev/homepage/scratch/png/hypTest1.png</string>
						<string>~/dev/homepage/scratch/png/hypTest2.png</string>
						<string>~/dev/homepage/scratch/png/loog_et_al.png</string>
						<string>~/dev/homepage/scratch/png/neutralTheory.png</string>
						<string>~/dev/homepage/scratch/png/Paleo-Eskimo-model.png</string>
						<string>~/dev/homepage/scratch/png/rarecoal_europe_tree.png</string>
						<string>~/dev/homepage/scratch/png/rarecoal-schematic.png</string>
						<string>~/dev/homepage/scratch/png/rarecoal-sim.png</string>
						<string>~/dev/homepage/scratch/png/thousand_genomes.png</string>
						<string>~/dev/homepage/scratch/png/wahlblick_biases.png</string>
						<string>~/dev/homepage/scratch/png/wahlblick_diffusion.png</string>
						<string>~/dev/homepage/scratch/png/wahlblick_fünfprozenthürde.png</string>
						<string>~/dev/homepage/scratch/png/wahlblick_vorhersage_koalitionen.png</string>
						<string>~/dev/homepage/scratch/png/wahlblick_vorhersage_parteien.png</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>44605468-912E-4996-A3F5-D5C187302A0A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>8CB1B393-4A67-4CA2-BF62-49C9A9BB1528</string>
				<key>UUID</key>
				<string>E1B13C49-933B-4DCB-8335-587BE519EB27</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>727D5BCE-EC49-4F1C-B8D9-60C1F78DD9D8</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/dev/homepage/scratch/png</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>C5CFA4F4-600A-425D-951D-67F54BD04BDB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>6A1D7662-3F64-423C-8BD0-7CFD99936B49</string>
				<key>UUID</key>
				<string>9EF9EE2D-25EC-41C1-B623-3C7CD1D852DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:341.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>JPEG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>178509D0-1978-49B6-A8E1-54D9DCF02CE6</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>CC8A1BB6-5F4A-4AE1-BB71-FAE66EF73C1B</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DCFAD425-627A-4824-9345-951D5FE59ECD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.000000:382.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D5D2CAD6-5344-4221-9FAB-E318717E5876</key>
		<dict>
			<key>from</key>
			<string>E1B13C49-933B-4DCB-8335-587BE519EB27 - E1B13C49-933B-4DCB-8335-587BE519EB27</string>
			<key>to</key>
			<string>9EF9EE2D-25EC-41C1-B623-3C7CD1D852DF - 9EF9EE2D-25EC-41C1-B623-3C7CD1D852DF</string>
		</dict>
		<key>E352E0C4-4CBA-42FE-807F-9B9A29F8DCFB</key>
		<dict>
			<key>from</key>
			<string>9EF9EE2D-25EC-41C1-B623-3C7CD1D852DF - 9EF9EE2D-25EC-41C1-B623-3C7CD1D852DF</string>
			<key>to</key>
			<string>DCFAD425-627A-4824-9345-951D5FE59ECD - DCFAD425-627A-4824-9345-951D5FE59ECD</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>727D5BCE-EC49-4F1C-B8D9-60C1F78DD9D8</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
